<!DOCTYPE html>
<html>
  <head>
    <title>Hypixel Stats Finder 2.0</title>
    <script
      src="https://kit.fontawesome.com/6ed1fedfeb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://pbs.twimg.com/profile_images/1082701131510370304/PkO4h8Cn_400x400.jpg"
      rel="icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <div class="userinput">
      <input
        id="name"
        type="text"
        value="Stranght"
        placeholder="Username"
        class="search-bar"
      />
      <a>
        <i onclick="getstats(1)" id="search-button" class="fas fa-search"></i>
      </a>
    </div>
  </header>
  <body>
    <div class="wrapper">
      <div id="infocard">
        <div id="purseinfo"></div>
        <div id="bankinfo"></div>
      </div>
      <div id="profiles"></div>
      <div style="position:relative; left:700px; top:200px;">
        <p id="rank"></p>
        <select id="profilebutton" onChange="getstats()"></select>
        <div id="playersinprofile"></div>
        <div id="playermodel"></div>
        <div id="armor"></div>
      </div>
      <div id="messages"></div>
    </div>
  </body>
</html>

<script>
  //Performs getstats when pressing enter in the name input
  document.getElementById("name").onkeydown = function(event) {
    if (event.keyCode == 13) {
      getstats(1);
    }
  };

  function getstats(makebuttons) {
    name = document.getElementById("name").value;
    yourprofiles = "";
    playerprofiles = [];
    let profiles = {};
    value = makebuttons;
    fetch(
      "https://api.hypixel.net/player?key=d4eaf4e7-23aa-4196-9440-fe9af430f614&name=" +
        name
    )
      .then(response => {
        return response.json();
      })
      .then(data => {
        if (data.player !== null) {
          let src = document.getElementById("playermodel");
          let playersinprofile = document.getElementById("playersinprofile");
          let profilebutton = document.getElementById("profilebutton");
          playersinprofile.innerHTML = "";
          src.innerHTML = "";
          // console.log(value)

          // Adds the Model of the Player
          playeruuid = data.player.uuid;
          let img = document.createElement("img");
          img.src = "https://visage.surgeplay.com/full/832/" + playeruuid;
          img.className = "model";
          src.appendChild(img);

          // Checks the rank of the player and displays it on the page ( Needs to be reworked )
          if (data.player.hasOwnProperty("rank")) {
            document.getElementById("rank").innerHTML =
              "Rank: " + data.player.rank;
          } else if (data.player.hasOwnProperty("monthlyPackageRank")) {
            document.getElementById("rank").innerHTML = "Rank: MVP++";
          } else if (data.player.hasOwnProperty("newPackageRank")) {
            if (data.player.newPackageRank == "VIP_PLUS") {
              document.getElementById("rank").innerHTML = "Rank: VIP+";
            } else if (data.player.newPackageRank == "MVP_PLUS") {
              document.getElementById("rank").innerHTML = "Rank: MVP+";
            } else {
              document.getElementById("rank").innerHTML =
                "Rank: " + data.player.newPackageRank;
            }
          } else if (data.player.hasOwnProperty("PackageRank")) {
            if (data.player.PackageRank == "VIP_PLUS") {
              document.getElementById("rank").innerHTML = "Rank: VIP+";
            } else if (data.player.PackageRank == "MVP_PLUS") {
              document.getElementById("rank").innerHTML = "Rank: MVP+";
            } else {
              document.getElementById("rank").innerHTML =
                "Rank: " + data.player.PackageRank;
            }
          } else {
            document.getElementById("rank").innerHTML = "Default";
          }
          if (value == 1) {
            profilebutton.innerHTML = "";
          }
          if (data.player.stats.SkyBlock.hasOwnProperty("profiles")) {
            for (i in data.player.stats.SkyBlock.profiles) {
              profileid = data.player.stats.SkyBlock.profiles[i].profile_id;
              cuteNames = data.player.stats.SkyBlock.profiles[i].cute_name;
              yourprofiles = data.player.stats.SkyBlock.profiles;
              if (value == 1) {
                let option = document.createElement("OPTION");
                option.innerHTML = cuteNames;
                option.id = profileid;
                profilebutton.appendChild(option);
              }
              findProfileMembers();
              getPlayerItems();
              getBanking(profileid);
            }
          }
        } else {
          // document.getElementById("playermodel").innerHTML = "";
          console.log("Unable to find Profile");
        }
      })
      .catch(error => {
        console.error("Error:" + error);
      });
  }

  function findProfileMembers() {
    let ProfileName = cuteNames;
    let profilevalue = document.getElementById("profilebutton");
    profilevalue.style.display = "block";
    fetch(
      "https://api.slothpixel.me/api/skyblock/profile/" + name + "/" + profileid
    )
      .then(response => {
        return response.json();
      })
      .then(data => {
        // console.log(data.members);
        for (i in data.members) {
          profilemembers = data.members[i].player.username;
          if (name.toLowerCase() !== profilemembers.toLowerCase()) {
            if (ProfileName == profilevalue.value) {
              let pprof = document.createElement("p");
              pprof.innerHTML = profilemembers;
              playersinprofile.appendChild(pprof);
            }
          }
        }
      });
  }
  function getPlayerItems() {
    let ProfileName = cuteNames;
    let profilevalue = document.getElementById("profilebutton");
    let armour = document.getElementById("armor");
    armour.innerHTML = "  ";
    fetch(
      "https://api.slothpixel.me/api/skyblock/profile/" + name + "/" + profileid
    )
      .then(response => {
        return response.json();
      })
      .then(data => {
        for (i in data.members) {
          profilemembers = data.members[i].player.username;
          // console.log(profilemembers);
          if (name.toLowerCase() == profilemembers.toLowerCase()) {
            if (ProfileName == profilevalue.value) {
              armor = data.members[i].armor;
              // console.log(armor);

              for (var x = armor.length - 1; 0 <= x; x--) {
                if (armor[x].name !== undefined) {
                  //Creates Text out of the name of the armor
                  let pprof = document.createElement("p");
                  let rarity = armor[x].lore
                    .slice(-1)[0]
                    .substring(4)
                    .split(" ")[0]
                    .toLowerCase();
                  console.log(rarity);
                  pprof.className = "piece" + " " + rarity;
                  pprof.id = armor[x].attributes.id;
                  armour.appendChild(pprof);

                  // Adds the Icon of the Item inside a square
                  armourimg = document.getElementById(armor[x].attributes.id);
                  gear = armor[x].attributes.id;
                  gearsource = "assets/resources/" + gear + ".png";
                  // console.log(gearsource);
                  let image = document.createElement("img");
                  image.id = "armoricon";
                  image.style = "float:left";
                  image.src = gearsource;
                  armourimg.appendChild(image);

                  // Adds The Lore of the Item
                  for (y in armor[x].lore) {
                    let loretext = document.createElement("p");
                    loretext.id = "lore";
                    loretext.innerHTML = armor[x].lore[y];
                    armourimg.appendChild(loretext);
                  }
                  let itemname = document.createElement("p");
                  itemname.id = "lore";
                  itemname.innerHTML = armor[x].name.substring(2);
                  armourimg.appendChild(itemname);
                }
              }
              // Adds the Item of the first slot to the page
              if (data.members[i].inventory[0] !== undefined) {
                weapon = data.members[i].inventory[0].name;
                weapons = data.members[i].inventory[0].attributes.id;
                let pprof = document.createElement("p");
                pprof.innerHTML = weapon.substring(2);
                armour.appendChild(pprof);
                source = "assets/resources/" + weapons + ".png";
                let image = document.createElement("img");
                image.src = source;
                armour.appendChild(image);
              }
              if (data.members[i].coin_purse !== undefined) {
                //Adds the , between to make it easier to see
                let coins = JSON.stringify(data.members[i].coin_purse);
                coins = reverseString(coins);
                coins = coins.match(/.{1,3}/g);
                coins = coins.join(",");
                coins = reverseString(coins);

                // console.log(data.members[i].coin_purse)
                let purseinfo = document.getElementById("purseinfo");
                purseinfo.innerHTML = "";
                let purse = document.createElement("p");
                purse.innerHTML = "Purse: " + coins;
                purseinfo.append(purse);
              }
            }
          }
        }
      });
  }
  function getBanking(profileid) {
    let profilevalue = document.getElementById("profilebutton");
    fetch(
      "https://api.hypixel.net/skyblock/profile?key=d4eaf4e7-23aa-4196-9440-fe9af430f614&profile=" +
        profileid
    )
      .then(response => {
        return response.json();
      })
      .then(data => {
        for (i in yourprofiles) {
          if (profilevalue.value == yourprofiles[i].cute_name) {
            selectedprofile = yourprofiles[i].profile_id;
            if (selectedprofile == data.profile.profile_id) {
              //Adds the , between to make it easier to see
              let bankcoins = JSON.stringify(
                Math.floor(data.profile.banking.balance)
              );
              bankcoins = reverseString(bankcoins);
              bankcoins = bankcoins.match(/.{1,3}/g);
              bankcoins = bankcoins.join(",");
              bankcoins = reverseString(bankcoins);

              let bankinfo = document.getElementById("bankinfo");
              bankinfo.innerHTML = "";
              let bank = document.createElement("p");
              bank.innerHTML = "Bank: " + bankcoins;
              bank.id = "bankinfo";
              bankinfo.append(bank);
            }
          }
        }
      });
  }
  function reverseString(str) {
    var splitString = str.split("");
    var reverseArray = splitString.reverse();
    var joinArray = reverseArray.join("");
    return joinArray;
  }
</script>

<style>
  html {
    background-color: black;
    background: url(assets/images/spawn.png) no-repeat center center fixed;
    background-size: cover;
    font-family: "Roboto", sans-serif;
    color: white;
    overflow-x: hidden;
  }

  .model {
    position: absolute;
    top: 0;
    left: -1000px;
    bottom: 0;
    right: 0;
    background-position: 50% 70%;
    background-size: 60%;
  }

  #rank {
    font-size: 30px;
    text-decoration-color: white;
  }

  #profilebutton {
    font-size: 30px;
    text-decoration-color: white;
  }

  body {
    font-family: "Roboto", sans-serif;
  }
  header {
    background-color: rgb(40, 40, 40);
    /* background-color: gray;  */
    padding: 0.5rem 10%;
    box-shadow: 0 0 1em #000;
    margin: -10px -10px -10px -10px;
  }

  #playersinprofile {
    font-size: 30px;
  }

  #armoricon {
    width: 65px;
    height: 65px;
  }

  .wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
    padding-right: 10px;
    padding-left: 10px;
    position: relative;
  }

  input[type="text"] {
    border: 1.5px solid rgba(128, 128, 128, 0.3);
    border-radius: 4px;
    margin: 0;
    height: 2em;
    text-align: left;
    transition-duration: 500ms;
    font-size: 1em;
    padding-left: 0.5em;
  }
  input[type="text"]:focus {
    border-color: rgba(128, 128, 128, 0.8);
  }

  #name {
    height: 2em;
    width: 20em;
    max-width: 100%;
    padding-left: 0.5em;
  }

  input[type="button"] {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
  }

  select {
    font-family: "Roboto", sans-serif;
    padding: 0px 20px;
    margin: 10px;
    display: none;
  }

  #search-button:hover {
    font-size: 20px;
  }

  p:hover p {
    display: block;
  }

  p > p {
    display: none;
    color: cyan;
  }
  .piece {
    display: inline-block;
    position: relative;
    width: 65px;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.5);
    vertical-align: top;
    margin-right: 8px;
    margin-top: 12px;
    box-sizing: border-box;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    transition: z-index 0.2s;
  }
  .legendary {
    background-color: #dd980e;
  }
  .epic {
    background-color: #aa00aa;
  }
  .rare {
    background-color: #5555ff;
  }
  .uncommon {
    background-color: #3cbd3c;
  }
  .common {
    background-color: #555555;
  }
</style>
